#############################
#                           #
#       log4j配置文件       #
#       作者:顾启明         #
#                           #
#############################
#全局配置,说明有多少个写log的地方和写log的最低等级,这里是说明高于DEBUG等级的都要写log,分别写在Console和File上
log4j.rootLogger=DEBUG,Console,File

#console配置
#说明Console使用控制台输出
log4j.appender.Console=org.apache.log4j.ConsoleAppender
#最低的写log等级
log4j.appender.Threshold=DEBUG
#写log控制台
log4j.appender.Console.Target=System.out
#使用自定义输出
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#定义的输出格式
#生成格式如下:
#[2010-03-18 15:53:26][0][qm.test.LogsTest]-[INFO]:
#[info]
log4j.appender.Console.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%c]-[%p]:%n	[%m]%n

#file配置              
#说明File使用周期性存档日志输出
log4j.appender.File=org.apache.log4j.DailyRollingFileAppender
#最低的写log等级
log4j.appender.Threshold=INFO
#生成的文件路径和文件名
log4j.appender.File.File=./logs/log.txt
#原日志文件备份名
log4j.appender.File.DatePattern=yyyy-MM'.txt.back'
#使用自定义输出
log4j.appender.File.layout=org.apache.log4j.PatternLayout
#定义的输出格式
log4j.appender.File.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%c]-[%p]:%n [%m]%n
